[Service]
Environment="JAVA_OPTS=-Xms1536m -Xmx1536m -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/cache/jenkins/tmp/ -Dorg.apache.commons.jelly.tags.fmt.timeZone=America/New_York -Duser.timezone=America/New_York"
Environment="JENKINS_OPTS=--pluginroot=/var/cache/jenkins/plugins --prefix=/jenkins"
LimitCORE=infinity
LimitFSIZE=infinity
LimitNOFILE=8192
LimitNPROC=30654