[Service]
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/cache/jenkins/tmp/ -Dorg.apache.commons.jelly.tags.fmt.timeZone=America/New_York -Duser.timezone=America/New_York"
Environment="JENKINS_OPTS=--pluginroot=/var/cache/jenkins/plugins --prefix=/j11 -httpPort=-1 --httpUnixDomainPath=/var/run/jenkins/jenkins.socket"
LimitCORE=infinity
LimitFSIZE=infinity
LimitNOFILE=8192
LimitNPROC=30654