[Service]
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/cache/jenkins/tmp/ -Dorg.apache.commons.jelly.tags.fmt.timeZone=America/New_York -Duser.timezone=America/New_York -Dhudson.model.DirectoryBrowserSupport.CSP="sandbox allow-same-origin; default-src 'none'; img-src 'self'; style-src 'self'; media-src 'self';"
Environment="JENKINS_OPTS=--pluginroot=/var/cache/jenkins/plugins --prefix=/j11"
LimitCORE=infinity
LimitFSIZE=infinity
LimitNOFILE=8192
LimitNPROC=30654